<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <style>
    
    

    .glass {
      flex-direction: row;
      display: flex;
      width: calc(100% - 100px);
      height: calc(100% - 100px);
      margin: 50px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(25px);
      border-radius: 20px;
      border:2px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }

    .inner-box {
      box-sizing: border-box;

      position: absolute;
      width: calc(100% - 100px);
      height: calc(100% - 100px);
      margin: 50px;

      background: linear-gradient(117.77deg, rgba(255, 255, 255, 0.4) 13.71%, rgba(255, 255, 255, 0.1) 87.82%);
      box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(25px);
      /* Note: backdrop-filter has minimal browser support */
      border-radius: 20px;
      border: 3px solid transparent; /* 테두리 두께 설정 */
      background-image: linear-gradient(#ffffff00, #fff), linear-gradient(to right, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
      background-origin: border-box;
      background-clip: content-box, border-box;
    }

  </style>
</head>
<body>
  <div class="glass">
    <h1>SPACE PONG</h1>
    <img src="earth-hemisphere.png">

  </div>

</body>
</html>