template(name="plain-syslog" type="list") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")
    property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"")
    property(name="hostname")
    constant(value="\",\"severity\":\"")
    property(name="syslogseverity-text")
    constant(value="\",\"facility\":\"")
    property(name="syslogfacility-text")
    constant(value="\",\"tag\":\"")
    property(name="syslogtag")
    constant(value="\",\"message\":\"")
    property(name="msg" format="json")
    constant(value="\"}")
}

module(load="imfile" PollingInterval="10")
global(workDirectory="/var/spool/rsyslog")

input(type="imfile"
      File="/var/log/nginx/custom_access.log"
      Tag="nginx"
      Severity="info"
      Facility="local7")

module(load="omelasticsearch")
action(type="omelasticsearch"
       server="elasticsearch"
       serverport="9200"
       template="plain-syslog"
       searchIndex="spacepong-log")
