<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous"
    />
    <link rel="icon" href="./assets/images/moon.png">
    <link rel="stylesheet" href="./styles/css/basic.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .btn {
            margin-bottom: 10px; /* 버튼 사이 여유 공간 조정 */
        }
        .textbox {
            width: 5em;
            height:  2em; /* 4글자에 맞추어 적절한 너비 설정 (예: 1em = 폰트 크기의 너비) */
            font-size: 30px; 
        text-align: center
        }

        .control-bar {
            text-align: center;
        }
        #timer {
            font-size: 2em;
            color: #333;
        }
    </style>
    <title>OTP</title>
</head>
<body>
    <div class="control-bar">
        give me OTP number<br>
        <input id="input" type="text" class="textbox" maxlength="4"><br>
        <input id="submit" type="button" value="Enter">
        <span style="margin-bottom: 10px;"></span>
        <input id="OTP-send" type="button" value="send">
        <span style="margin-bottom: 10px;"></span>
        <div id="timer">00</div>
    </div>

    <script>
        document.querySelector('#input').focus();
        document.querySelector('#input').onkeyup = function(e) {
            if (e.key === 'Enter') {  // enter, return
                document.querySelector('#submit').click();
            }
        };

        document.querySelector('#submit').onclick = function(e) {
            var OTP_num = document.querySelector('#input').value;
            const token = localStorage.getItem('accessToken');
            const response = fetch(`twofactor/mail/?OTP=${OTP_num}`, {
            method: 'GET',
            headers: {
                        "Content-Type": "application/json",
                        'Authorization': 'Bearer ' + token
                },
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();  // 서버 응답을 JSON 객체로 변환
            })
            .then(data => {
                console.log(data);  // 서버의 응답을 콘솔에 출력
                if (data.message === "OK") {
                    window.location.pathname = '/index.html'
                } else {
                    alert("Fail: " + data.message);
                }
            })
        };
        document.querySelector('#OTP-send').onclick = function(e) {
            const token = localStorage.getItem('accessToken');
            const response = fetch('twofactor/mail/', {
            method: 'POST',
            headers: {
                        "Content-Type": "application/json",
                        'Authorization': 'Bearer ' + token
                },
            });
        };
        function updateTimer() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsRemaining = 60 - seconds;

            document.getElementById('timer').textContent = secondsRemaining;
        }
        updateTimer();
        setInterval(updateTimer, 1000);
    </script>
</body>
</html>

